var region = {
  '北京市': ['北京市'],
  '天津市': ['天津市'],
  '河北省': ['石家庄', '唐山', '邯郸', '秦皇岛', '保定', '张家口', '承德', '廊坊', '沧州', '衡水', '邢台'],
  '山西省': ['太原', '大同', '忻州', '阳泉', '长治', '晋城', '朔州', '晋中', '运城', '临汾', '吕梁'],
  '内蒙古自治区': ['呼和浩特', '包头', '乌海', '赤峰', '通辽', '鄂尔多斯', '呼伦贝尔', '巴彦淖尔', '乌兰察布'],
  '辽宁省': ['沈阳', '大连', '鞍山', '抚顺', '本溪', '丹东', '锦州', '营口', '阜新', '辽阳', '盘锦', '铁岭', '朝阳', '葫芦岛'],
  '吉林省': ['长春', '吉林', '四平', '辽源', '通化', '白山', '松原', '白城'],
  '黑龙江省': ['哈尔滨', '大庆', '齐齐哈尔', '佳木斯', '鸡西', '鹤岗', '双鸭山', '牡丹江', '伊春', '七台河', '黑河', '绥化'],
  '上海市': ['上海市'],
  '江苏省': ['南京', '镇江', '常州', '无锡', '苏州', '徐州', '连云港', '淮安', '盐城', '扬州', '泰州', '南通', '宿迁'],
  '浙江省': ['杭州', '嘉兴', '湖州', '宁波', '金华', '温州', '丽水', '绍兴', '衢州', '舟山', '台州'],
  '安徽省': ['合肥', '蚌埠', '芜湖', '淮南', '亳州', '阜阳', '淮北', '宿州', '滁州', '安庆', '巢湖', '马鞍山', '宣城', '黄山', '池州', '铜陵'],
  '福建省': ['福州', '厦门', '泉州', '三明', '南平', '漳州', '莆田', '宁德', '龙岩'],
  '江西省': ['南昌', '九江', '赣州', '吉安', '鹰潭', '上饶', '萍乡', '景德镇', '新余', '宜春', '抚州'],
  '山东省': ['济南', '青岛', '淄博', '枣庄', '东营', '烟台', '潍坊', '济宁', '泰安', '威海', '日照', '莱芜', '临沂', '德州', '聊城', '菏泽', '滨州'],
  '河南省': ['郑州', '洛阳', '开封', '漯河', '安阳', '新乡', '周口', '三门峡', '焦作', '平顶山', '信阳', '南阳', '鹤壁', '濮阳', '许昌', '商丘', '驻马店'],
  '湖北省': ['武汉', '襄樊', '宜昌', '黄石', '鄂州', '随州', '荆州', '荆门', '十堰', '孝感', '黄冈', '咸宁'],
  '湖南省': ['长沙', '株洲', '湘潭', '衡阳', '岳阳', '郴州', '永州', '邵阳', '怀化', '常德', '益阳', '张家界', '娄底'],
  '广东省': ['广州', '深圳', '汕头', '惠州', '珠海', '揭阳', '佛山', '河源', '阳江', '茂名', '湛江', '梅州', '肇庆', '韶关', '潮州', '东莞', '中山', '清远', '江门', '汕尾', '云浮'],
  '广西壮族自治区': ['南宁', '柳州', '桂林', '梧州', '北海', '崇左', '来宾', '贺州', '玉林', '百色', '河池', '钦州', '防城港', '贵港'],
  '海南省': ['海口', '三亚'],
  '重庆市': ['重庆'],
  '四川省': ['成都', '绵阳', '德阳', '广元', '自贡', '攀枝花', '乐山', '南充', '内江', '遂宁', '广安', '泸州', '达州', '眉山', '宜宾', '雅安', '资阳'],
  '贵州省': ['贵阳', '六盘水', '遵义', '安顺'],
  '云南省': ['昆明', '曲靖', '玉溪', '保山', '昭通', '丽江', '普洱', '临沧'],
  '西藏自治区': ['拉萨'],
  '陕西省': ['西安', '咸阳', '铜川', '延安', '宝鸡', '渭南', '汉中', '安康', '商洛', '榆林'],
  '甘肃省': ['兰州', '天水', '平凉', '酒泉', '嘉峪关', '金昌', '白银', '武威', '张掖', '庆阳', '定西', '陇南'],
  '青海省': ['西宁'],
  '宁夏回族自治区': ['银川', '石嘴山', '吴忠', '固原', '中卫'],
  '新疆维吾尔自治区': ['乌鲁木齐', '克拉玛依'],
  '香港特别行政区': ['香港'],
  '澳门特别行政区': ['澳门'],
  '台湾省': ['台北', '台中', '基隆', '高雄', '台南', '新竹', '嘉义']
};

var infos = [
  { url: 'https://img.wenfree.cn/wey/wey_home_01.jpg', },
  { url: 'https://img.wenfree.cn/wey/1080B_02.jpg', },
  { url: 'https://img.wenfree.cn/wey/bg-top.jpg', video: 'https://img.wenfree.cn/wey/wey_2.mp4'},
  { url: 'https://img.wenfree.cn/wey/1080B_04.jpg',},
  {
    url: [
      'https://img.wenfree.cn/wey/top_silder_01.png',
      'https://img.wenfree.cn/wey/top_silder_02.png',
      'https://img.wenfree.cn/wey/top_silder_03.png'
      ], swiper: 'true' },
  { 
    url: [
      'https://img.wenfree.cn/wey/hdb1.jpg',
      'https://img.wenfree.cn/wey/hdb2.jpg',
      'https://img.wenfree.cn/wey/hdb3.jpg'
    ], swiper: 'true' },
  { 
    url: 'https://img.wenfree.cn/wey/1080B_07.jpg',},
  {
    url: 'https://img.wenfree.cn/wey/bg-bottom.jpg',
    extra: [
      { label: '姓名', type: 'text', placeholder: '请输入您的姓名', data: 'name' },
      { label: '性别', type: 'picker', placeholder: '请选择', data: 'selGender' },
      { label: '电话', type: 'text', placeholder: '请输入您的电话', data: 'phone' },
      { label: '省份', type: 'picker', placeholder: '请选择', data: 'selProv' },
      { label: '城市', type: 'picker', placeholder: '请选择', data: 'selCity' },
      { label: '经销商', type: 'picker', placeholder: '请选择您的经销商', data: 'selSsss' },
      { label: '我已经阅读并接受个人信息保护', type: 'checkbox', label2: '法律声明*', data: 'apply' },
      { label: '提交', type: 'button', event: '' },
    ]
  },
];

var gender = ['先生', '女士'];

var lawDesc = "个人信息保护法律声明\n\
\n\
感谢您对中国SUV领导者WEY品牌的关注以及对本网站的友好访问。长城汽车股份有限公司徐水魏派分公司（“WEY品牌”或“我们”），作为本网站的所有人，特此发布本声明如下，提醒您仔细阅读。\n\
\n\
个人信息的范围\n\
\n\
我们向您收集的个人信息系能够单独或者与其他信息结合识别您的个人身份的信息，包括但不限于您的姓名、性别、年龄、出生日期、身份证号、住址、联系方式、爱好、职业、紧急联系人、相关账号、使用我们的服务的时间和地点等个人信息（“个人信息”）。该等信息均是您自愿提供的。\n\
\n\
个人信息收集和处理\n\
\n\
我们收集您的个人信息的最终目的是为了向您提供更好的产品、服务，优化并丰富您的用户体验，具体收集方式或渠道包括但不限于：\n\
\n\
□会员登记\n\
□网站注册\n\
□调查问卷\n\
□售后跟踪和回访\n\
□就有关产品或服务征求意见和建议\n\
□举办活动并征集参加者\n\
\n\
您有权拒绝提供个人信息。但如果您拒绝提供某些个人信息，您将可能无法使用我们的产品、服务，或者可能对您使用产品或服务造成一定的影响。\n\
\n\
个人信息使用和披露\n\
\n\
（1）您同意，我们可以通过以下方式对个人信息进行使用和披露\n\
  (包含对于个人信息的存储和处理) ：\n\
\n\
  （a）我们（含分支机构）自行使用；\n\
\n\
  （b）我们向关联公司披露并由其使用；\n\
\n\
  （c）在各自的业务范围内，我们向受让人或继承人、法律及财务顾问、外部服务供应商、承包商 / 代理人 / 经纪人、信用资料或备资机构、收账代理人披露并由其使用。\n\
\n\
（2）   我们可能定期或不定期向您发送有关产品和服务的信息以及相关活动信息，您同意接收上述信息。\n\
\n\
（3）   在下列情况下或为下列目的之一，我们可能将个人信息提供给第三方：\n\
-　 经过您的特别授权；\n\
- 　满足相关法律规定或满足政府机关（包括司法机关）的强制性要求；\n\
-  执行适用的服务条款（包括调查可能存在的违规情况）；\n\
-  查找、预防或处理欺诈、安全或技术方面的问题；\n\
-  在法律要求或允许的范围内，保护用户或公众的权利、财产或安全免遭损害；\n\
-  在紧急情况下，向您的紧急联系人披露并由其使用。\n\
\n\
（4）   个人信息的传输、存储方式包含电子方式，相应信息接受和 \n\
  或使用方法及其服务器可能位于中国境内或者境外。\n\
\n\
（5）   我们将严格保护您的个人信息安全。我们将采用适当制度、安全技术和程序等措施来保护您的个人信息不被未经授权的访问、使用或泄漏。我们亦将促使本法律声明所述各接收和使用方尽力保护和不予泄露您的个人信息。\n\
\n\
（6）   您同意免除上述个人信息的接受和 / 或使用方在按照本法律声明所述情形下进行信息披露和使用而导致的或可能导致的所有索赔、责任和损失，除非上述索赔、责任和损失直接因该等接收和 / 或使用方的故意行为或重大过失造成。\n\
\n\
（7）   我们保留您的个人信息的时间，将不会超过为该等信息的预定使用目的而必需的时间，或任何合同或相关法律所规定的时间。\n\
\n\
适用法律\n\
\n\
本声明适用中华人民共和国法律。\n\
\n\
\n\
如果您需要查询、修改或更正您的个人信息，或对个人信息保护问题有任何疑问或投诉，您可以拨打400 - 666 - 6616联系我们。";

var apiUrls = [
  'https://www.wey.com/index.php?m=tiyan&c=index&a=province2',
  'https://www.wey.com/index.php?m=tiyan&c=index&a=city2&b=',
  'https://www.wey.com/index.php?m=tiyan&c=index&a=distributor2&b='
];

module.exports = {
  region: region,
  gender: gender,
  dataInfos: infos,
  lawDesc: lawDesc,
  apiUrls: apiUrls
};